.banner-principal-decorativo
  &-1
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 15%

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important   
.banner-interno__titulo__icono
  background-color: white !important
.banner-interno__titulo h1
  color: white !important
.banner-interno__titulo h2
  color: white !important 
.banner-interno__titulo__icono i
  color: #A3314F !important   

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important    

.banner-interno__titulo__icono
  background-color: white !important
  
.banner-interno__titulo h2
  color: white !important 

.colortextocontenido
  color: #A3314F !important

.ampliar
  margin-right: -50px
  margin-left: -50px

.fondo1
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo2
  background-image: url('../assets/curso/tema1/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo3
  background-color: #F6F9B9 !important

.fondo4
  background-color: #E1E4A8 !important

.fondo5
  background-color: #F4F6DD !important

.fondo6
  background-color: #FFDFE7 !important

.fondo7
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo8
  background-image: url('../assets/curso/tema2/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo9
  background-color: #DDDFBC

.fondo10
  background-color: #D9D9D9

.fondo11
  background-color: #C3C59A

.fondo12
  background-image: url('../assets/curso/tema2/fondo4.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo13
  background-color: #7B7E43 !important

.fondo14
  background-color: #FFD265 !important

.fondo15
  background-image: url('../assets/curso/tema3/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo16
  background-color: #F7F8E9 !important

.fondo17
  background-image: url('../assets/curso/tema3/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo18
  background-image: url('../assets/curso/tema3/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo19
  background-image: url('../assets/curso/tema3/fondo4.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo20
  background-color: #DFDFDF !important

.slyder-b__slyde
  background-color: #e8e8e8
  padding: 3em
  border-radius: 10px

.slyder__btn
  background-color: #B0C0D2

.tabs-a__tab.tabs-a__tab__selected
  background-color: #A3314F !important
  color: white

.tabs-a__tab__selected:before
  background-color: #A3314F !important

.tabs-a__tab
  background-color: #DCDCDC !important

.ampliar
  margin-left: -50px
  margin-right: -50px

.carousel-item.active
  background-image: url('../assets/curso/tema2/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.carousel-control-next
  width: 10% !important

.carousel-control-prev
  width: 10% !important

.fa-chevron-right:before
    content: "\f054"
    color: #707BA3 !important

.fa-chevron-left:before
    content: "\f053"
    color: #707BA3 !important  

.carousel-control-next-icon
  background-image: url('../assets/curso/iconos/next.svg')

.carousel-control-prev-icon
  background-image: url('../assets/curso/iconos/prev.svg')

.carousel-indicators [data-bs-target]
  background-color: #AFAFAF

.carousel-indicators .active
  background-color: #FFB500

.fondoavatar
  background-color: #B0C0D2 !important

.bordederecho
  border-right: 1px solid #949494 !important

.bordetop
  border-top: 2px solid #9494946b !important

.anchocol1
  @media (min-width: 1200px)
    width: 15%
  @media (max-width: 1199px)
    width: 18% 
  @media (max-width: 991px)
    width: 20% 
  @media (max-width: 768px)
    width: 25% 
  @media (max-width: 576px)
    width: 28%
  @media (max-width: 470px)
    font-size: 12px
    overflow: hidden

.anchocol2
  @media (min-width: 1200px)
    width: 15%
  @media (max-width: 1199px)
    width: 18% 
  @media (max-width: 991px)
    width: 20% 
  @media (max-width: 768px)
    width: 25% 
  @media (max-width: 576px)
    width: 30%
  @media (max-width: 470px)
    font-size: 12px
    overflow: hidden

.sizecrd
  margin-bottom: 20px 
  @media (max-width: 1400px)
    height: 300px
    width: 270px
  @media (max-width: 1200px)
    height: 280px
    width: 350px 
  @media (max-width: 991px)
    height: 310px
    width: 250px 
  @media (max-width: 768px)
    height: 290px
    width: 100%

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #FFB500 !important

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #FFB500 !important

.sombracrd
  box-shadow: 3px 3px 10px #7070707a !important

.tarjeta--gris
  background-color: #E8E8E8 !important

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #F4F6DD !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F4F6DD !important

.bordetabla
  border-left: 1px solid #AFAFAF !important

.fondoEncabezado
  background-color: #A3314F !important

.fondoEncabezado2
  background-color: #C9C9C9

.fondorow
  background-color: #F6F6F6 

.altoauto
  height: auto

.anchocol
  width: 250px
  @media (max-width: 768px)
    width: 160px

.fondobloque
  background-color: #7B7E43 !important

.fondobloque1
  background-color: #F0F1D8 !important

.tarjeta.otra
  height: 217px
  width: 320px
  box-shadow: 2px 2px 5px #707070
  margin-bottom: 5px
  @media (max-width: 1400px)
    width: 100%
  @media (max-width: 991px)
    width: 100%
  @media (max-width: 400px)
    height: auto

.tarjeta.otra1
  height: 390px
  width: 300px
  margin-bottom: 5px
  @media (max-width: 1400px)
    width: 100%
    height: 490px
  @media (max-width: 1200px)
    height: 400px
  @media (max-width: 991px)
    height: 300px
    width: 100%
  @media (max-width: 768px)
    height: 360px
  @media (max-width: 500px)
    height: auto

.tarjeta-avatar
  margin-top: 10px
  @media (max-width: 991px)
    margin-top: 20px

.imgsize
  width: 180px !important
  height: auto
  margin-top: -5% !important

.imgsize1
  width: 160px !important
  height: auto
  margin-top: -5% !important

.fondoslider
  background-color: #B0C0D2 

.fondoslider2
  background-color: #EAECC0

.carousel-indicators .active
  background-color: #FFB500 !important